<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataAnswer\task10_1.txt" />
    <None Remove="DataAnswer\task10_2.txt" />
    <None Remove="DataAnswer\task11.txt" />
    <None Remove="DataAnswer\task11_1.txt" />
    <None Remove="DataAnswer\task11_2.txt" />
    <None Remove="DataAnswer\task12.txt" />
    <None Remove="DataAnswer\task12_1.txt" />
    <None Remove="DataAnswer\task12_2.txt" />
    <None Remove="DataAnswer\task21.txt" />
    <None Remove="DataAnswer\task22.txt" />
    <None Remove="DataAnswer\task31.txt" />
    <None Remove="DataAnswer\task32.txt" />
    <None Remove="DataAnswer\task41.txt" />
    <None Remove="DataAnswer\task42.txt" />
    <None Remove="DataAnswer\task51.txt" />
    <None Remove="DataAnswer\task52.txt" />
    <None Remove="DataAnswer\task61.txt" />
    <None Remove="DataAnswer\task62.txt" />
    <None Remove="DataAnswer\task71.txt" />
    <None Remove="DataAnswer\task72.txt" />
    <None Remove="DataAnswer\task81.txt" />
    <None Remove="DataAnswer\task82.txt" />
    <None Remove="DataAnswer\task91.txt" />
    <None Remove="DataAnswer\task92.txt" />
    <None Remove="DataTest\task10_1.txt" />
    <None Remove="DataTest\task10_2.txt" />
    <None Remove="DataTest\task11.txt" />
    <None Remove="DataTest\task11_1.txt" />
    <None Remove="DataTest\task11_2.txt" />
    <None Remove="DataTest\task12.txt" />
    <None Remove="DataTest\task12_1.txt" />
    <None Remove="DataTest\task12_2.txt" />
    <None Remove="DataTest\task21.txt" />
    <None Remove="DataTest\task22.txt" />
    <None Remove="DataTest\task31.txt" />
    <None Remove="DataTest\task32.txt" />
    <None Remove="DataTest\task41.txt" />
    <None Remove="DataTest\task42.txt" />
    <None Remove="DataTest\task51.txt" />
    <None Remove="DataTest\task52.txt" />
    <None Remove="DataTest\task61.txt" />
    <None Remove="DataTest\task62.txt" />
    <None Remove="DataTest\task71.txt" />
    <None Remove="DataTest\task72.txt" />
    <None Remove="DataTest\task81.txt" />
    <None Remove="DataTest\task82.txt" />
    <None Remove="DataTest\task91.txt" />
    <None Remove="DataTest\task92.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DataAnswer\task10_1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataAnswer\task10_2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataAnswer\task11.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataAnswer\task11_1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataAnswer\task11_2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataAnswer\task12.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataAnswer\task12_1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataAnswer\task12_2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataAnswer\task21.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataAnswer\task22.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataAnswer\task31.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataAnswer\task32.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataAnswer\task41.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataAnswer\task42.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataAnswer\task51.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataAnswer\task52.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataAnswer\task61.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataAnswer\task62.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataAnswer\task71.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataAnswer\task72.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataAnswer\task81.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataAnswer\task82.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataAnswer\task91.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataAnswer\task92.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataTest\task11_1.txt" />
    <EmbeddedResource Include="DataTest\task12_1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataTest\task11_2.txt" />
    <EmbeddedResource Include="DataTest\task12_2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataTest\task10_2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataTest\task11.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataTest\task12.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataTest\task21.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataTest\task22.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataTest\task31.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataTest\task32.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataTest\task41.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataTest\task42.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataTest\task51.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataTest\task52.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataTest\task61.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataTest\task62.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataTest\task71.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataTest\task72.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataTest\task81.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataTest\task82.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataTest\task91.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataTest\task10_1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataTest\task92.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DataTest\task11_1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="DataTest\task11_2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
