# AdventOfCode

./: .gitignore  README.md
Puzzles/: Puzzles.sln
Puzzles/Puzzles/: ElapsedSolver.cs  ITask.cs  Program.cs  Puzzles.csproj  Solver.cs  TaskData.cs
Puzzles/Puzzles/DataAnswer/: task10_1.txt  task11_2.txt  task42.txt  task51.txt  task71.txt  task91.txt
Puzzles/Puzzles/Solvers/: ElapsedSolver.cs  Solver.cs  TaskData.cs
Puzzles/Puzzles/Tasks/: DayEightTaskOne.cs  DayEightTaskTwo.cs  DayElevenTaskOne.cs  DayElevenTaskTwo.cs  DayElevenTaskTwoDynamicSolution.cs  DayFiveTaskOne.cs  DayFiveTaskTwo.cs  DayFourTaskOne.cs  DayFourTaskTwo.cs  DayNineTaskOne.cs  DayNineTaskTwo.cs  DayOneTaskOne.cs  DayOneTaskTwo.cs  DaySevenTaskOne.cs  DaySevenTaskTwo.cs  DaySixTaskOne.cs  DaySixTaskTwo.cs  DayTenTaskOne.cs  DayTenTaskTwo.cs  DayThirteenTaskOne.cs  DayThirteenTaskTwo.cs  DayThreeTaskOne.cs  DayThreeTaskTwo.cs  DayTwelveTaskOne.cs  DayTwelveTaskTwo.cs  DayTwoTaskOne.cs  DayTwoTaskTwo.cs
Puzzles/Puzzles_2018/: Program.cs  Puzzles_2018.csproj
Puzzles/Puzzles_2018/DataAnswer/: task10_2.txt  task11_1.txt  task12_1.txt  task12_2.txt  task41.txt  task61.txt  task72.txt  task81.txt  task82.txt  task92.txt
Puzzles/Puzzles_2018/Tasks/: DayEightTaskOne.cs  DayEightTaskTwo.cs  DayElevenTaskOne.cs  DayElevenTaskTwo.cs  DayElevenTaskTwoDynamicSolution.cs  DayFiveTaskOne.cs  DayFiveTaskTwo.cs  DayFourTaskOne.cs  DayFourTaskTwo.cs  DayNineTaskOne.cs  DayNineTaskTwo.cs  DayOneTaskOne.cs  DayOneTaskTwo.cs  DaySevenTaskOne.cs  DaySevenTaskTwo.cs  DaySixTaskOne.cs  DaySixTaskTwo.cs  DayTenTaskOne.cs  DayTenTaskTwo.cs  DayThirteenTaskOne.cs  DayThirteenTaskTwo.cs  DayThreeTaskOne.cs  DayThreeTaskTwo.cs  DayTwelveTaskOne.cs  DayTwelveTaskTwo.cs  DayTwoTaskOne.cs  DayTwoTaskTwo.cs
Puzzles/Puzzles_2019/: Program.cs  Puzzles_2019.csproj
Puzzles/Puzzles_2019/DataAnswer/: task11.txt  task12.txt  task21.txt  task22.txt  task31.txt  task32.txt  task41.txt  task42.txt  task62.txt
Puzzles/Puzzles_2019/DataTest/: task13_1.txt  task13_2.txt
Puzzles/Puzzles_2019/Tasks/: DayEightTaskOne.cs  DayEightTaskTwo.cs  DayElevenTaskOne.cs  DayElevenTaskTwo.cs  DayElevenTaskTwoDynamicSolution.cs  DayFiveTaskOne.cs  DayFiveTaskTwo.cs  DayFourTaskOne.cs  DayFourTaskTwo.cs  DayNineTaskOne.cs  DayNineTaskTwo.cs  DayOneTaskOne.cs  DayOneTaskTwo.cs  DaySevenTaskOne.cs  DaySevenTaskTwo.cs  DaySixTaskOne.cs  DaySixTaskTwo.cs  DayTenTaskOne.cs  DayTenTaskTwo.cs  DayThirteenTaskOne.cs  DayThirteenTaskTwo.cs  DayThreeTaskOne.cs  DayThreeTaskTwo.cs  DayTwelveTaskOne.cs  DayTwelveTaskTwo.cs  DayTwoTaskOne.cs  DayTwoTaskTwo.cs
Puzzles/Shared/: ITask.cs
Puzzles/Shared/Solvers/: ElapsedSolver.cs  Solver.cs  TaskData.cs
